<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Página inicial</h1>
        <p>Página de <a href="contato.html">contato</a></p>
    </main>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi commodi autem, neque quos dolores necessitatibus!
        Dolore quos dolor fugiat esse ipsum fugit odio ipsam recusandae voluptates quae, aliquid minus enim neque ex sit
        ullam ut nihil provident numquam id a corporis laboriosam! Nam rerum repellendus debitis aut repudiandae
        possimus molestiae.
    </section>
</body>

</html>